# FootballLeague

./: ProjectLigaNosWeb.sln  README.md
ProjectLigaNosWeb/: Program.cs  ProjectLigaNosWeb.csproj  Startup.cs  appsettings.json
ProjectLigaNosWeb/Controllers/: AccountController.cs  ClubsController.cs  GamesController.cs  HomeController.cs  PdfController.cs  PlayersController.cs  RolesController.cs  StatisticsController.cs  UsersController.cs
ProjectLigaNosWeb/Data/: ClubsRepository.cs  DataContext.cs  GamesRepository.cs  GenericRepository.cs  IClubsRepository.cs  IGamesRepository.cs  IGenericRepository.cs  IPlayersRepository.cs  IStatisticsRepository.cs  PlayersRepository.cs  SeedDb.cs  StatisticsRepository.cs
ProjectLigaNosWeb/Helpers/: BlobHelper.cs  ConverterHelper.cs  IBlobHelper.cs  IConverterHelper.cs  IImageHelper.cs  IMailHelper.cs  IUserHelper.cs  ImageHelper.cs  MailHelper.cs  NotFoundViewResult.cs  Response.cs  UserHelper.cs
ProjectLigaNosWeb/Migrations/: 20240905153022_InitDb.Designer.cs  20240905153022_InitDb.cs  20240905170459_addUsers.Designer.cs  20240905170459_addUsers.cs  20240916082838_UpdateUser.Designer.cs  20240916082838_UpdateUser.cs  20240916084325_AddProfilePicture.Designer.cs  20240916084325_AddProfilePicture.cs  20240919131513_DBUPdate.Designer.cs  20240919131513_DBUPdate.cs  20240930085418_UpdateDB.Designer.cs  20240930085418_UpdateDB.cs  20240930090449_ChangeGames.Designer.cs  20240930090449_ChangeGames.cs  20241118111528_test.Designer.cs  20241118111528_test.cs  20241118113600_testphoto.Designer.cs  20241118113600_testphoto.cs  (+1 more)
(+58 files in other folders)
